schema.graphql

type Query {
  games(page: Int, genre: String, platform: String, studio: String): Games
  game(id: ID!): Game
  editors: [Editor]
  editor(id: ID!): Editor
  studios: [Studio]
  studio(id: ID!): Studio
}

type Game {
  id: ID
  name: String!
  genres: [String!]!
  publicationDate: Int
  editors: [Editor!]!
  studios: [Studio!]!
  platform: [String!]!
}

type Editor {
  id: ID
  name: String!
  games: [Game]
}

type Studio {
  id: ID
  name: String!
  games: [Game]
}

type Games {
  infos: Infos
  results: [Game]
}

type Infos {
  // Définissez les informations nécessaires ici
}
